<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Splash">
    <!-- (arriba) añadimos el background -->

    <!-- añadimos un ImageView para visualizar la imagen
    que se va a implementar con el Glide -->

    <ImageView
        android:id="@+id/backView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- add the logo -->

    <!-- texto con el nombre de nuestra app -->

    <ImageView
        android:id="@+id/logosplash"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="272dp"
        android:src="@drawable/ic_thunder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/LoraRegular"
        android:text="NICESTART"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="@id/logosplash"
        app:layout_constraintStart_toStartOf="@id/logosplash"
        app:layout_constraintTop_toBottomOf="@id/logosplash">

    </TextView>

    <!-- esto es para añadir la animacion del lottie -->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/doscubos"
        android:layout_width="260dp"
        android:layout_height="218dp"
        app:layout_constraintBottom_toBottomOf="@+id/logosplash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/doscubos" />

</androidx.constraintlayout.widget.ConstraintLayout>