<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/gradientelogin">
    <!-- 1º PASO: creamos  el color de fondo,
    añadiendo el gradientelogin de la carpeta "drawable"
    y colors en "values" a nuestro login-->


    <!-- 2º PASO: añadimos la imagen de la chica -->
    <ImageView
        android:id="@+id/girl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/girl"
        android:scaleType="fitStart"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <!-- 8º PASO: Este VIEW se usa para crear una capa sobre la chica y crear ese efecto
    de "gradiente transparente sobre la chica" -->

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@drawable/gradient">

    </View>

    <!-- 3º PASO: añadimos el rayo -->

    <ImageView
        android:id="@+id/thunder"
        android:layout_width="71dp"
        android:layout_height="94dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/ic_thunder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 4º PASO: añadimos las lineas guía -->
        <!-- 1era linea guia -->

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <!-- 2 era linea guia -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

    <!-- 5º PASO: Añadimos el EditText del username -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/thunder"
        app:startIconDrawable="@drawable/ic_action_name"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:background="@color/white"
            android:hint="Username"></EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- 6º PASO: Añadimos el EditText del password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/til1"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/password_icon">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:background="@color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"></EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- 7º PASO: añadimos los botones de LOGIN y SING UP -->
    <Button
        android:id="@+id/button"
        style="@style/buttonflat"
        android:onClick="openMain"
        android:text="LOGIN"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/til2" />

    <Button
        android:id="@+id/buttoninverse"
        style="@style/buttonoutlined"
        android:layout_height="60dp"
        android:onClick="openSignup"
        android:text="SIGNUP"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/button"

        />






</androidx.constraintlayout.widget.ConstraintLayout>

